IGT/Src/Net Framework/SurfaceApplication/IGTOptions.xaml

<UserControl x:Class="SurfaceApplication.IGTOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:MyNamespace="clr-namespace:SurfaceApplication"
             MinHeight="290"
             MinWidth="340">
    <Grid Background="#FF4B4A4A">
        <Grid Background="#FF4B4A4A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.68*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.17*"></RowDefinition>
                <RowDefinition Height="0.12*"></RowDefinition>
                <RowDefinition Height="0.12*"></RowDefinition>
                <RowDefinition Height="0.20*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.21*" />
               
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   FontSize="25"
                   Foreground="White">OPTIONS</Label>
            <s:SurfaceCheckBox Grid.Row="1"
                               Content="BREAK GESTURE INTO STEPS"
                               FontSize="20"
                               FontWeight="Normal"
                               Foreground="#00B4FF"
                               
                               IsChecked="False"
                               Name="breakGesture"
                             
                               Grid.ColumnSpan="3"
                               Margin="1,1,40,1" />
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="MATCHING ACCURACY:"
                   Height="44"
                   HorizontalAlignment="Left"
                   Name="label1"
                   VerticalAlignment="Top"
                 
                   Foreground="White"
                   FontSize="20" />
            <s:SurfaceTextBox Grid.Column="1"
                              Grid.Row="2"
                              Name="accuracy"
                              Height="31"
                              VerticalAlignment="Top"
                              Text="80"
                              MaxLength="0"
                              HorizontalContentAlignment="Center"
                              HorizontalAlignment="Left"
                              Width="58" />
            <Label Grid.Column="2"
                   Grid.Row="2"
                   Content="%"
                   Foreground="White"
                   FontSize="20"
                   Height="44"
                   HorizontalAlignment="Left"
                   Name="label3"
                   VerticalAlignment="Top"
   
                   Width="45"
                   Grid.RowSpan="2" />
            <s:SurfaceSlider Name="MatchSlider"
                             Grid.Column="0"
                             Grid.Row="3"
                             Grid.ColumnSpan="2"
                             TickFrequency="10"
                             Maximum="100"
                             ValueChanged="MatchSlider_ValueChanged"
                             Value="80" />
            <Label Grid.Column="0"
                   Grid.Row="4"
                   Content="NOISE REDUCTION:"
                   Foreground="White"
                   FontSize="20"
                   Height="44"
                   HorizontalAlignment="Left"
                   Name="label2"
                   VerticalAlignment="Top"
                   Width="183"
                   Grid.RowSpan="2" />
            <s:SurfaceTextBox Grid.Column="1"
                              Grid.Row="4"
                              Height="31"
                              HorizontalAlignment="Left"
                              HorizontalContentAlignment="Center"
                              MaxLength="0"
                              Name="noise"
                              Text="5"
                              VerticalAlignment="Top"
                              Width="58" />
            <Label Grid.Column="2"
                   Grid.Row="4"
                   Content="%"
                   Foreground="White"
                   FontSize="20"
                   Height="44"
                   HorizontalAlignment="Left"
                   Name="label4"
                   VerticalAlignment="Top"
                   Width="45" />
            <s:SurfaceSlider Name="NoiseSlider"
                             Grid.Column="0"
                             Grid.Row="5"
                             Grid.ColumnSpan="2"
                             ValueChanged="NoiseSlider_ValueChanged"
                             Maximum="100"
                             TickFrequency="10"
                             Value="5" />
        </Grid>
    </Grid>
</UserControl>
