IGT/Src/Net Framework/SurfaceApplication/IGTRules.xaml

<UserControl x:Class="SurfaceApplication.IGTRules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid Background="#FF4B4A4A">
        <Grid Background="#FF4B4A4A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.07*"></RowDefinition>
                <RowDefinition Height="0.50*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.33*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0"
                    Foreground="White"
                    FontSize="25">SAMPLES</Label>
            <s:SurfaceListBox Grid.Row="1"
                              Name="gestures"
                              Background="#FF4B4A4A"></s:SurfaceListBox>
            <s:SurfaceButton Grid.Row="2"
                             Width="Auto"
                             Height="Auto"
                             Content="Generate definition"
                             Name="GenerateRuleButton"
                             Click="GenerateRule_Click"
                             Foreground="#00B4FF"
                             Background="#FF4B4A4A"
                             FontSize="20"
                             FontWeight="Normal"
                             HorizontalContentAlignment="Center" />
            <s:SurfaceListBox Grid.Row="3"
                              Name="rules" />
            <s:SurfaceButton Grid.Row="4"
                             Width="Auto"
                             Height="Auto"
                             Content="Remove all samples"
                             Name="RemoveAll"
                             Click="RemoveAll_Click"
                             Foreground="White"
                             Background="#FF4B4A4A"
                             FontSize="20"
                             FontWeight="Normal"
                             HorizontalContentAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
