IGT/Src/Net Framework/SurfaceApplication/RuleSample.xaml

<UserControl x:Class="SurfaceApplication.RuleSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left"
                           Foreground="Black"
                           FontSize="10"
                           Text="{Binding}"></TextBlock>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="SelectedTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left"
                           Foreground="Black"
                           FontSize="10"
                           Text="{Binding}"></TextBlock>
                <s:SurfaceButton DockPanel.Dock="Right"
                                 Name="DeleteLine"
                                 Margin="0,20,0,0"
                                 Click="DeleteLine_Click">
                    <Image Width="20"
                           Source="/IGT;component/Resources/delete.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Image>
                </s:SurfaceButton>
            </DockPanel>
        </DataTemplate>
        <Style TargetType="{x:Type ListBoxItem}"
               x:Key="ContainerStyle">
            <Setter Property="ContentTemplate"
                    Value="{StaticResource ItemTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="ContentTemplate"
                            Value="{StaticResource SelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <s:SurfaceScrollViewer Background="Gray">
        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="470" />
            </Grid.ColumnDefinitions>
            <Viewbox Name="viewbox"
                     Grid.Column="0"
                     VerticalAlignment="Top"
                     Margin="0,0,0,0">
                <s:SurfaceInkCanvas Name="thumbnail"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="Gray"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch" />
            </Viewbox>
            <s:SurfaceListBox Name="rule"
                              Grid.Column="1"
                              SelectionMode="Single"
                              ItemContainerStyle="{StaticResource ContainerStyle}"></s:SurfaceListBox>
            <!-- <TextBox Name="rule" Grid.Column="1" HorizontalAlignment="Stretch"></TextBox> -->
            <s:SurfaceButton Background="Gray"
                             Name="RemoveSample"
                             Width="32"
                             Height="32"
                             Padding="0,0,0,0"
                             BorderBrush="{x:Null}"
                             Margin="3,2,289,196">
                <Image Width="39"
                       Height="41"
                       Grid.Column="0"
                       Source="/IGT;component/Resources/delete.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></Image>
            </s:SurfaceButton>
        </Grid>
    </s:SurfaceScrollViewer>
</UserControl>
