IGT/ASG.UI/PreviewWindow.xaml

<Window x:Class="ASG.UI.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PreviewWindow" WindowState="Maximized" WindowStyle="None"
         xmlns:s="http://schemas.microsoft.com/surface/2008">

    <Grid Background="#282828" >
        <Canvas Name="previewRoot">
            <s:ScatterView   HorizontalAlignment="Stretch"  
									 VerticalAlignment="Stretch" 
									 Name="previewContainer" AllowDrop="True"
									 Width="Auto" Height="Auto" Background="#282828" >

                <s:ScatterViewItem Orientation="0"   Name="TopMenu"
							  Tag="Fixed"
							CanMove="False" CanRotate="False" 
							CanScale="False" BorderThickness="0" Background="#282828">

                    <s:SurfaceButton Name="Close"       Foreground="White"                                      
									       
                                     FontSize="20" Background="#282828"                        
							 Content="Leave"
                             VerticalContentAlignment="Bottom"   HorizontalContentAlignment="Center"
                             Click="CloseButton_Click"></s:SurfaceButton>

                </s:ScatterViewItem>



                <s:ScatterViewItem   ShowsActivationEffects="False" HorizontalAlignment="Stretch"  
                                     IsTopmostOnActivation="True"
											VerticalAlignment="Stretch"  Tag="Fixed" 
											Orientation="0"   Name="CanvasItem" 											
											CanMove="False" CanRotate="False" 
											CanScale="False" 
                                        Margin="50"
                                        BorderBrush="White">

                    <Grid >
                        <Image Name="BackgroundImage" />
                        <Viewbox StretchDirection="Both" Stretch="Fill" >
                            <s:SurfaceInkCanvas EditingMode="None" Name="previewCanvas"  
												Width="Auto" Height="Auto"  
											HorizontalAlignment="Stretch" 
											VerticalAlignment="Stretch"  
												Background="White"
                                 />
                        </Viewbox>
                    </Grid>



                </s:ScatterViewItem>
            </s:ScatterView >
        </Canvas>


    </Grid>
</Window>
