IGT/ASG.UI/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:s="http://schemas.microsoft.com/surface/2008">

    <Color x:Key="BabyBlueBackgroundColor">#FFE3ECF6</Color>
    <Color x:Key="ApplicationBackgroundColor">#FFBFCDDB</Color>
    <SolidColorBrush x:Key="BabyBlueBackgroundBrush" Color="{DynamicResource BabyBlueBackgroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="{DynamicResource ApplicationBackgroundColor}"></SolidColorBrush>
    <ItemsPanelTemplate x:Key="HorizontalListBoxItemsPanelTemplate">
        <VirtualizingStackPanel Orientation="Horizontal"  IsItemsHost="True"/>
    </ItemsPanelTemplate>
    <DataTemplate x:Key="PageListBoxDataTemplate" >
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" >
            <Border.Background>
                <SolidColorBrush Color="Black"/>
            </Border.Background>
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="{Binding PageNumber, Mode=OneWay,StringFormat='Page {0}'}" 
                               HorizontalAlignment="Center" Background="Black" Foreground="White"
                           FontFamily="Segoe UI"/>
                <Grid Background="White">
                    <Image  Name="BackgroundImage" Source="{Binding BackgroundImageSource}" Width="320" Height="240" />
                    <Viewbox DockPanel.Dock="Bottom" HorizontalAlignment="Center" StretchDirection="Both" 
                             Stretch="Fill"  Height="200" Width="350" >
                        <InkCanvas Name="PageInkCanvas" Width="Auto" Height="Auto"  Strokes="{Binding StrokeToBind}"
                                   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="Transparent" EditingMode="None"                              
                                     />
                    </Viewbox>


                </Grid>
               
            </DockPanel>
        </Border>
    </DataTemplate>




</ResourceDictionary>