IGT/ASG.UI/Dialogs/NavigationPageDialog.xaml

<UserControl x:Class="ASG.UI.Dialogs.NavigationPageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:s="http://schemas.microsoft.com/surface/2008" 
             MinHeight="300" MinWidth="450">

    <Grid>

        <!--Page list box-->
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left"  Name="Title" 
                                        FontSize="25"  Foreground="Black">Low-fidelity prototype pages</Label>
                <s:SurfaceButton DockPanel.Dock="Right" Name="Close" Click="Close_Click" 
                                 FontSize="25" Foreground="#00B4FF" Background="#282828" 
                                 HorizontalAlignment="Right"   Content="Cancel" Width="95"></s:SurfaceButton>
                
            </DockPanel>
            <s:SurfaceListBox x:Name="PagesListBox" Height="Auto" BorderBrush="{x:Null}" Width="Auto" HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" ItemsPanel="{DynamicResource HorizontalListBoxItemsPanelTemplate}" 
                              ItemTemplate="{DynamicResource PageListBoxDataTemplate}" SelectionChanged="PageListBox_SelectionChanged"
                              ItemsSource="{Binding Path=CurrentProject.PageDictionary.ValueObservableCollection,Mode=OneWay}" 
                              ItemContainerStyle="{DynamicResource ListBoxItemStyle}" 
                              Foreground="White" >



            </s:SurfaceListBox>

        </DockPanel>

    </Grid>
</UserControl>
